<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tiny_padding"
    android:layout_marginEnd="@dimen/small_padding"
    android:layout_marginStart="@dimen/small_padding"
    android:layout_marginTop="12dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_padding"
        android:layout_weight="1"
        android:text="@string/wishlist_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/header_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>